1 - Use BLE Beacon to point to a website:  See beacon-evidence.txt
2 - Convert your Rapsberry Pi into a BLE Speaker: bluetoothspeaker2.txt shows the pairing.  Search for Agent Registered. I didn't think to take a video.
